# FixedMathSharp

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  CONTRIBUTING.md  COPYRIGHT  FixedMathSharp.slnx  LICENSE  NOTICE  README.md
.assets/scripts/: set-version-and-build.ps1  utilities.ps1
.github/: FUNDING.yml
.github/workflows/: coverage.yml  dotnet.yml  github-release-to-discord.yml
src/FixedMathSharp/: .gitignore  AssemblyUtils.cs  FixedMathSharp.csproj  FixedMathSharp.csproj.DotSettings
src/FixedMathSharp.FluentAssertions/: FixedAssertions.cs  FixedMathSharp.FluentAssertions.csproj  README.md
src/FixedMathSharp/Bounds/: BoundingArea.cs  BoundingBox.cs  BoundingSphere.cs  IBound.cs  IBoundExtensions.cs
src/FixedMathSharp/Core/: Fixed128Math.cs  FixedMath.cs  FixedTrigonometry.cs
src/FixedMathSharp/Numerics/: Fixed128.cs  Fixed3x3.cs  Fixed4x4.cs  Fixed4x4_Extensions_NFMW.cs  Fixed64.cs  Fixed64_Extensions_NFMW.cs  Fixed64_ISpanParsable.cs  FixedCurve.cs  FixedCurveKey.cs  FixedQuaternion.cs  FixedRange.cs  RefFixedCurve.cs  Vector2d.cs  Vector3d.cs  Vector3d_Extensions_NFMW.cs
src/FixedMathSharp/Numerics/Extensions/: Fixed128.Extensions.cs  Fixed3x3.Extensions.cs  Fixed4x4.Extensions.cs  Fixed64.Extensions.cs  FixedQuaternion.Extensions.cs  Vector2d.Extensions.cs  Vector3d.Extensions.cs
src/FixedMathSharp/Support/: MemoryPack.Disable.Shim.cs
src/FixedMathSharp/Utility/: DeterministicRandom.cs
tests/FixedMathSharp.Benchmarks/: Benchmarks.cs  FixedMathSharp.Benchmarks.csproj  Program.cs
tests/FixedMathSharp.Tests/: DeterministicRandom.Tests.cs  Fixed3x3.Tests.cs  Fixed4x4.Tests.cs  Fixed64.Tests.cs  FixedAssertions.Tests.cs  FixedCurveTests.cs  FixedMath.Tests.cs  FixedMathSharp.Tests.csproj  FixedQuanternion.Tests.cs  FixedQuaternion.Tests.cs  FixedRange.Tests.cs  FixedTrigonometry.Tests.cs  RefFixedCurveTests.cs  Vector2d.Tests.cs  Vector3d.Tests.cs  coverlet.runsettings
tests/FixedMathSharp.Tests/Bounds/: BoundingArea.Tests.cs  BoundingBox.Tests.cs  BoundingSphere.Tests.cs
tests/FixedMathSharp.Tests/Support/: FixedMathTestHelper.cs
