<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8"/>
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <ProjectReference Include="..\..\src\FixedMathSharp\FixedMathSharp.csproj">
            <Private>True</Private>
            <IncludeAssets>compile; build</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
</Project>